artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 0.22.1
mlflow_version: 1.30.0
model_uuid: 8a42e3ce8a4a4025a1b52e1a68171f08
run_id: AutoML_7c7ca8e4-fc26-4b2e-839d-795336b9c97a_0
signature:
  inputs: '[{"name": "day", "type": "long"}, {"name": "mnth", "type": "long"}, {"name":
    "year", "type": "long"}, {"name": "season", "type": "long"}, {"name": "holiday",
    "type": "long"}, {"name": "weekday", "type": "long"}, {"name": "workingday", "type":
    "long"}, {"name": "weathersit", "type": "long"}, {"name": "temp", "type": "double"},
    {"name": "atemp", "type": "double"}, {"name": "hum", "type": "double"}, {"name":
    "windspeed", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-12-03 04:04:24.564844'
